<!DOCTYPE html> <html><head>
        <title> Social Media Sensation</title>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <style>h1,p,article{
	color:white;
    font-family:roboto;
}
h1{
    text-align:center;
}
body{
	background-color:black;
}
.yeat1{
	border-radius:50%;
    border: 2px solid grey;
    width:220px;
    margin-left:-2px;
}
.bio{
    border: 5px solid grey;
    width:220px;
    padding:2px;
    float:left;
    position:absolute;
}
.vids{
	float:right;
	width:220px;
    border: 5px solid grey;
    display:inline;
}
.vids1{
	width:215px;
}
.article1{
	text-align:center;
    float:right;
    width:230px;
    display:block;
    justify-content:center;
}
.chat{
	display:flex;
    justify-content:space-around;
    background-color:grey;
    width:500px;
    height:50px;
    margin-left:300px;
    padding:2px;
    margin:20px;
}
.bruh{
	font-size:12px;
    margin-top:16px;    
}
.article2{
margin-left:300px;    
}
.chat1{
    background-color:grey;
    width:500px;
    height:500px;
    margin-left:300px;
    padding:2px;
    margin:20px;
    margin-top:-20px;
    display:flex;
    justify-content:center;
}
.yeat2{
margin-left:-18px;    
}
.yeat3{
margin-left:-74px;    
}


    
</style></head>
    <body>
        <h1>Yeat</h1>
        <div class="bio">
        	<img class="yeat1" src="https://i.ibb.co/Cvjgyq0/yeat-what-you-need-to-know.jpg" alt="yeat-what-you-need-to-know">
            <p>LA Rapper livin' the dream. Check out my 
                <a href="https://soundcloud.com/LILYEAT" target="_blank"> SoundCloud</a>
            for my latest hits"</p>           
        </div>
        <article class="article1">
            Check out my new music vids!
        	<div class="vids">
            	<a href="https://www.youtube.com/watch?v=P-KQlzgm3CY" target="_blank">
                	<img class="vids1" src="https://i1.sndcdn.com/artworks-5c08d8e1-4edb-4048-9ed7-7b4a3c0853b7-0-t500x500.jpg">
            	</a>
            	<a href="https://www.youtube.com/watch?v=bHDWrnlIqfQ" target="_blank">
                	<img class="vids1" src="https://m.media-amazon.com/images/I/91s9km4W00L._SS500_.jpg">
            	</a>
        	</div>
        </article>
        <article class="article2">
        <div class="chat">
            <img src="https://i.ibb.co/Cvjgyq0/yeat-what-you-need-to-know.jpg" alt="yeat-what-you-need-to-know">
            <p class="bruh">NumbËr 1 album inna world ITZ STUCK💿💿💿 #TR #2ALIVË
</p>
        </div>
        <div class="chat">
            <img class="yeat2" src="https://i.ibb.co/Cvjgyq0/yeat-what-you-need-to-know.jpg" alt="yeat-what-you-need-to-know">
            <p class="bruh">I think yall gonë luv dis nëw album…##### #2ALIVË
</p>
        </div>
            <div class="chat">
            <img class="yeat3" src="https://i.ibb.co/Cvjgyq0/yeat-what-you-need-to-know.jpg" alt="yeat-what-you-need-to-know">
                <p class="bruh">New tracks dropped</p>                
        </div>
            <div class="chat1">
            <img src="https://pbs.twimg.com/media/E-4NNoOVcAoohko?format=jpg&amp;name=900x900">
            </div>
            </article>
    

</body></html>